version: '3'

services:

    compose-web-service:
      image: devopsdockeruh/simple-web-service:latest
      volumes:
        - ./text.log:/usr/src/app/text.log
      container_name: compose-web-service
